# emojibot

./: README.md  pom.xml
resources/: emojis.xml  help.txt  schema.xsd  settings.conf
src/: AlertService.java  DiscordListener.java  Emoji.java  EmojiAddingService.java  EmojiLoadingService.java  Keyword.java  Launcher.java  StringList.java  StringListImpl.java  TextLoadingService.java  TextManipulationService.java
src/api/: DiscordEmoji.java  Emoji.java  Keyword.java  StringList.java  StringListImpl.java
src/core/: Context.java  DuplicateKeywordEvent.java  EmojiAddingService.java  EmojiChangingEvent.java  EmojiLoadingService.java  Event.java  KeywordChangingEvent.java  PersistenceManager.java  TextLoadingService.java  TextManipulationService.java  UpperCaseKeywordEvent.java  XmlManager.java
src/main/java/api/: DiscordEmoji.java  Emoji.java  Keyword.java
src/main/java/core/: AbstractXmlElement.java  BaseXmlElement.java  BindableContextImpl.java  CommitException.java  Context.java  ContextImpl.java  ContextManager.java  DefaultPersistenceManager.java  ElementChangingEvent.java  ElementCreatedEvent.java  ElementDeletingEvent.java  EmojiAddingService.java  EmojiLoadingService.java  Event.java  PersistException.java  PersistenceManager.java  SettingsLoader.java  TextLoadingService.java  TextManipulationService.java  Transaction.java  ValueChangingEvent.java  XmlAttribute.java  XmlElement.java  XmlElementShadow.java  XmlManager.java  XmlPersister.java
src/main/java/util/: AlertEventListener.java  AlertService.java  CommandHandler.java  DiscordListener.java  EmojiBuilder.java  EventListener.java  KeywordBuilder.java  Launcher.java
src/util/: AlertEventListener.java  AlertService.java  CommandHandler.java  DiscordListener.java  EventListener.java  Launcher.java
